{
  "name": "router-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "watch": "clean-scripts watch",
    "screenshot": "clean-scripts screenshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/router-demo.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/router-demo/issues"
  },
  "homepage": "https://github.com/plantain-00/router-demo#readme",
  "devDependencies": {
    "@types/jasmine": "2.8.2",
    "@types/puppeteer": "0.13.0",
    "@types/react": "16.0.25",
    "@types/react-dom": "16.0.3",
    "@types/react-router-dom": "4.2.1",
    "clean-scripts": "1.7.0",
    "http-server": "0.10.0",
    "jasmine": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.6",
    "mobx": "3.3.1",
    "mobx-react": "4.3.4",
    "no-unused-export": "1.4.3",
    "puppeteer": "0.13.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-router-dom": "4.2.2",
    "rev-static": "3.4.1",
    "rimraf": "2.6.2",
    "standard": "10.0.3",
    "tslib": "1.8.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1",
    "vue": "2.5.6",
    "vue-class-component": "6.1.0",
    "vue-router": "3.0.1",
    "vuex": "3.0.1",
    "webpack": "3.8.1"
  },
  "dependencies": {}
}
